<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="online_business_card.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- bootstrap css --%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--custom css--%>
    <link href="css/footerstyle.css" rel="stylesheet" />

    <%-- jquery js--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper ks--%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%-- min js--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-light navbar-expand-lg">
                <a class="navbar-brand" id="space"  href="home.aspx" title="Brand Logo">
                <img src="images/business-card.png" width="50px" height="50px" paddingx="5px" />
                   <span class="company">CARD CREATION</span> 
                </a>

                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-md-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.aspx" title="Home">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" title="About us">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" title="Contact">Contact Us</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" title="Login" >Login</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" title="Signup">Sign Up</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click" title="Logout">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server"  Visible="False" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>

                
            </nav>
        </div>

            <!--- main content here-->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--- main content here-->


        <!---footer--->
        <footer
           <div id="footer1" class="container-fluid mt-auto">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks1" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks1" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">View Orders</asp:LinkButton>
                            &nbsp;
                           <!--- <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Book Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">Member Management</asp:LinkButton>
                        -->
                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed <a class="footerlinks1 footerlinks" href="#" target="_blank">Visting Card </a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!---footer--->
    </form>
</body>
</html>
    